{
  "cleanUrls": true,
  "functions": {
    "api/render-starting-eleven.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/render-starting-eleven",
      "schedule": "*/5 * * * *"
    }
  ]
}
